<!DOCTYPE html>
<HTML lang="en">

  <HEAD>

    <META charset="UTF-8">
    <!-- <META name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <!-- <LINK rel="stylesheet" href="style.css"> -->

    <TITLE>ALU calc</TITLE>

    <STYLE>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px 6px 2px 6px;
        background-color: FloralWhite; /*Ivory AntiqueWhite*/
      }

      .keys_grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 keys in a row, each 1 fractional part */
      }

      .mkey, .skey {
        display: grid;
        margin-left: 6px;
        margin-right: 6px;
        place-items: center;
      }

      .mkey {
        margin-top: 0px;
        margin-bottom: 4px;
        padding: 4px;
        background-color: dimgrey;
        color: white;
        font-weight: 600;
        font-size: 24px;
        border: 2px solid black;
        border-radius: 10px;
      }
      .mkey:hover { background-color: darkgrey; }
      .mkey:active { background-color: green; }

      .skey {
        margin-top: 4px;
        margin-bottom: 0px;
        padding: 0px;
        color: darkorange;
        font-weight: 600;
        font-size: 15px;
      }

      .shift {
        background-color: darkorange;
        border: 2px solid chocolate;
      }
      .shift:hover { background-color: #FFB040; }

      .del, .clr{
        background-color: red;
        border: 2px solid firebrick;
      }
      .del:hover, .clr:hover { background-color: #FF8080; }

      .display, .lflags, .cflags, .rflags {
        display: grid;
        background-color: gainsboro;
        color: dimgrey;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      .display {
        grid-column-start: 1;
        grid-column-end: 6;
        place-items: end;
        margin: 0px 6px 8px 6px;

        padding: 10px 4px 6px 4px;
        font-weight: 600;
        font-size: 32px;

        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
      }

      .lflags, .cflags, .rflags {
        place-items: center;
        margin-top: 4px 0px 0px 0px;

        padding: 3px;
        font-weight: 600;
        font-size: 12px;

        border-top: 2px solid black;
      }

      .lflags {
        margin-left: 6px;
        border-left: 2px solid black;
      }

      .rflags {
        margin-right: 6px;
        border-right: 2px solid black;
      }

    </STYLE>

    <SCRIPT>
      var help

      function hit(label) {
        var elem = document.getElementById('flag_op');
        elem.innerHTML = label
        if( label=="key-dig1" ) {
          var win = window.open("", "ALU calc help" );
          win.document.body.innerHTML = help;
        }
      }

      function hotkeyhandler(event) {
        var buttons = document.getElementsByTagName("button");
        for( var ix=0; ix<buttons.length; ix++ ) {
          const but = buttons[ix];
          const but_id = but.getAttribute("_id");
          const but_key = but.getAttribute("_key");
          if( event.key==but_key ) { hit(but_id); return false; }
        }
        return true; // 'false' means consumed
      }

      function main() {
        document.getElementsByTagName("body")[0].onkeydown = hotkeyhandler;
        var buttons = document.getElementsByTagName("button");
        help = "<TITLE>ALU calc HELP</TITLE><table>\n"
        help += "  <tr><td><b>hotkey</b></td><td><b>action</b></td></tr>\n"
        for( var ix=0; ix<buttons.length; ix++ ) {
          const but = buttons[ix];
          const but_id = but.getAttribute("_id");
          const but_key = but.getAttribute("_key");
          // Set the hotkey hint (title)
          but.setAttribute("title", "Hotkey: "+but_key+" (for "+but_id+")" );
          // Set the onclick
          but.addEventListener("click", function(){hit(but_id)} );
          // Extend help
          help += "  <tr><td>"+but_key+"</td><td>"+but_id+"</td></tr>\n";
        }
        help += "</table>\n"
        help += "<b>All hotkeys are unshifted</b>\n" 
      }

      window.onload = main;
    </SCRIPT>

  </HEAD>

  <BODY>

    <DIV class="keys_grid">

      <DIV class="lflags" id="flag_shift">SHIFT LOCK</DIV>
      <DIV class="cflags" id="flag_op">op</DIV>
      <DIV class="cflags" id="flag_width">8 bit</DIV>
      <DIV class="cflags" id="flag_mems">M ABCDEF</DIV>
      <DIV class="rflags" id="flag_cpuflags">O C Z N P</DIV>

      <DIV class="display">FFFF 1893</DIV>

      <DIV class="skey">lock</DIV>
      <DIV class="skey">MS#</DIV>
      <DIV class="skey">MR#</DIV>
      <DIV class="skey" >undel</DIV>
      <DIV class="skey">AC</DIV>
      <BUTTON class="mkey shift" _key="z" _id="key-shift">SHIFT</BUTTON>
      <BUTTON class="mkey" _key="s" _id="key-ms">MS</BUTTON>
      <BUTTON class="mkey" _key="r" _id="key-mr">MR</BUTTON>
      <BUTTON class="mkey del" _key="Backspace" _id="key-del">DEL</BUTTON>
      <BUTTON class="mkey clr" _key="Escape"  _id="key-clr">C</BUTTON>

      <DIV class="skey"></DIV>
      <DIV class="skey"></DIV>
      <DIV class="skey"></DIV>
      <DIV class="skey">±&gt;&gt;#</DIV>
      <DIV class="skey">NXOR</DIV>
      <BUTTON class="mkey" _key="d" _id="key-digd">D</BUTTON>
      <BUTTON class="mkey" _key="e" _id="key-dige">E</BUTTON>
      <BUTTON class="mkey" _key="f" _id="key-digf">F</BUTTON>
      <BUTTON class="mkey" _key=";" _id="key-asr">±&gt;&gt;</BUTTON>
      <BUTTON class="mkey" _key="x" _id="key-xor">XOR</BUTTON>

      <DIV class="skey">&#x21AA;C</DIV> <!-- right arrow with Hook -->
      <DIV class="skey">&#x21AA;#</DIV>
      <DIV class="skey">&#x21AA;</DIV>
      <DIV class="skey">&gt;&gt;#</DIV>
      <DIV class="skey">NOR</DIV>
      <BUTTON class="mkey" _key="a" _id="key-diga">A</BUTTON>
      <BUTTON class="mkey" _key="b" _id="key-digb">B</BUTTON>
      <BUTTON class="mkey" _key="c" _id="key-digc">C</BUTTON>
      <BUTTON class="mkey" _key="." _id="key-lsr">&gt;&gt;</BUTTON>
      <BUTTON class="mkey" _key="o" _id="key-or">OR</BUTTON>

      <DIV class="skey">&#x21A9;C</DIV> <!-- left arrow with Hook -->
      <DIV class="skey">&#x21A9;#</DIV>
      <DIV class="skey">&#x21A9;</DIV>
      <DIV class="skey">&lt;&lt;#</DIV>
      <DIV class="skey">NAND</DIV>
      <BUTTON class="mkey" _key="7" _id="key-dig7">7</BUTTON>
      <BUTTON class="mkey" _key="8" _id="key-dig8">8</BUTTON>
      <BUTTON class="mkey" _key="9" _id="key-dig9">9</BUTTON>
      <BUTTON class="mkey" _key="," _id="key-lsl">&lt;&lt;</BUTTON>
      <BUTTON class="mkey" _key="n" _id="key-and">AND</BUTTON>

      <DIV class="skey"></DIV>
      <DIV class="skey">NIMP</DIV>
      <DIV class="skey">IMP</DIV>
      <DIV class="skey">s×</DIV>
      <DIV class="skey">s÷</DIV>
      <BUTTON class="mkey" _key="4" _id="key-dig4">4</BUTTON>
      <BUTTON class="mkey" _key="5" _id="key-dig5">5</BUTTON>
      <BUTTON class="mkey" _key="6" _id="key-dig6">6</BUTTON>
      <BUTTON class="mkey" _key="\" _id="key-mul">×</BUTTON>
      <BUTTON class="mkey" _key="/" _id="key-div">÷</BUTTON>

      <DIV class="skey">help</DIV>
      <DIV class="skey">INC</DIV>
      <DIV class="skey">DEC</DIV>
      <DIV class="skey">+C</DIV>
      <DIV class="skey">−C</DIV>
      <BUTTON class="mkey" _key="1" _id="key-dig1">1</BUTTON>
      <BUTTON class="mkey" _key="2" _id="key-dig2">2</BUTTON>
      <BUTTON class="mkey" _key="3" _id="key-dig3">3</BUTTON>
      <BUTTON class="mkey" _key="=" _id="key-add">+</BUTTON>
      <BUTTON class="mkey" _key="-" _id="key-sub">−</BUTTON>

      <DIV class="skey">width</DIV>
      <DIV class="skey">NOT</DIV>
      <DIV class="skey">B&lt;&gt;H</DIV>
      <DIV class="skey">SEC</DIV>
      <DIV class="skey">anser</DIV>
      <BUTTON class="mkey" _key="0" _id="key-dig0">0</BUTTON>
      <BUTTON class="mkey" _key="`" _id="key-sign">±</BUTTON>
      <BUTTON class="mkey" _key="m" _id="key-mode">B&gt;H&gt;D</BUTTON>
      <BUTTON class="mkey" _key="y" _id="key-carry">CLC</BUTTON>
      <BUTTON class="mkey" _key="Enter" _id="key-exec" >=</BUTTON>
    </DIV>

  </BODY>
</HTML>